<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Viaje Z</title>
</head>
<body>
	<link rel="stylesheet" href="Fondo de inicio.css">
	<header>
        <a href="index.html" class="logo">logo</a>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">inicio</a></li>   
                <li><a href="../Venezuela/Venezuela.html">Paquetes</a></li>   
                <li><a href="../Venezuela/Hoteles/Hoteles_recomendados.html">Hoteles</a></li>  
                <li><a href="../Venezuela/Servicios/Servicios.html">servicios</a></li>   
                <li><a href="../Venezuela/Agencias/Agencias.html">Agencias</a></li>   
                <li><a href="../Venezuela/Contactanos/Contactanos.html">Contactanos</a></li>
            </ul>
            <div class="fas fa-bars"></div>
        </nav>
    </header>
    <section class="fondo">
		<h1 class="portada">Todo lo que tiene que saber sobre Venezuela</h1>
	    <p>
		Venezuela es un país de la costa norte de América del Sur, con diversas atracciones naturales. A lo largo de su costa en el Caribe, hay islas turísticas tropicales, entre ellas la Isla de Margarita y el archipiélago Los Roques. Al noroeste está la cordillera de los Andes y la ciudad colonial de Mérida, una base para visitar el Parque Nacional de la Sierra Nevada. Caracas, la capital, se encuentra en el norte.
	    </p>
	    <h2>Lugare a visitar:</h2>
	    <ul>
		    <li>Isla de Margarita: Un lugar ideal para unas vacaciones inolvidables.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Isla_de_Margarita.jpg" alt="">
			</div>
			
		    <li>Archipiélago Los Roques: Un destino turístico.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Archipiélago_Los_Roques.jpg" alt="">
			</div>

		    <li>Parque Nacional Morrocoy: Un parque nacional con playas tranquilas y una comunidad atenta con los turistas.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Parque_Nacional_Morrocoy.jpg" alt="">
			</div>

		    <li>Salto Ángel: La caída de agua más alta del mundo, ubicada en la Selva Amazónica.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Salto_Ángel.jpg" alt="">
			</div>

		    <li>Monte Roraima: Una montaña.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Monte_Roraima.jpg" alt="">
			</div>

    		<li>Teleférico de Mérida: El teleférico más alto y largo del mundo.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Teleférico_de_Mérida.jpg" alt="">
			</div>

	    	<li>Playa Punta Arenas: Un oasis dentro del Caribe, ubicado en la Península de Macanao.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Playa_Punta_Arenas.jpg" alt="">
			</div>

	    	<li>Playa el Agua: Una playa tropical en Margarita donde el sol brilla durante doce meses al año.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Playa_el_Agua.jpg" alt="">
			</div>

	    	<li>Basílica Virgen del Valle: Un lugar religioso.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Basílica_Virgen_del_Valle.jpg" alt="">
			</div>

	    	<li>Casa Natal del Libertador: Un lugar histórico.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Casa_Natal_del_Libertador.jpg" alt="">
			</div>

	    	<li>Faro Punta Ballenas: Un faro ubicado en Pampatar que ofrece una vista 360 de todo el lugar.</li>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Faro_Punta_Ballenas.jpg" alt="">
			</div>

	    </ul>
	    <h2>Paquetes disponibles por los momentos:</h2>

		<div class="Paquetes">
			<h3>Isla de Margarita:</h3>

			<a href="Paquetes/Isla de Margarita/HOTEL LD PUNTA PLAYA.html">HOTEL LD PUNTA PLAYA.</a> 

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/HOTEL_LD_PUNTA_PLAYA.jpg" alt="">
			</div>

	        <a href="Paquetes/Isla de Margarita/HOTEL SUN SOL ISLA CARIBE.html">HOTEL SUN SOL ISLA CARIBE.</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/HOTEL_SUN_SOL_ISLA_CARIBE.jpg" alt="">
			</div>

	        <h3>Archipiélago Los Roques:</h3>

        	<a href="Paquetes/Archipiélago Los Roques/Hotel boutique Paradise Roques 1.html">Hotel boutique Paradise Roques</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Hotel_boutique_Paradise_Roques.jpg" alt="">
			</div>

	        <h3>Parque Nacional Morrocoy:</h3>

        	<a href="Paquetes/Parque Nacional Morrocoy/Hesperia Morrocoy 1.html">Hesperia Morrocoy</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Hesperia_Morrocoy.jpg" alt="">
			</div>

        	<h3>Salto Ángel:</h3>

        	<a href="Paquetes/Salto Ángel/Hotel en Canaima 1.html">Hotel en Canaima</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Hotel_en_Canaima.jpg" alt="">
			</div>

        	<h3>Playa Punta Arenas:</h3>

        	<a href="Paquetes/Playa Punta Arenas/Hotel Cabo De Hornos 1.html">Hotel Cabo De Hornos</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Hotel_Cabo_De_Hornos.jpg" alt="">
			</div>

			<h3>Playa el Agua:</h3>

        	<a href="Paquetes/Playa el Agua/Hotel Hesperia Playa El Agua 1.html">Hotel Hesperia Playa El Agua</a>
			

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Hotel_Hesperia_Playa_El_Agua.jpg" alt="">
			</div>

	        <h3>Basílica Virgen del Valle:</h3>

	        <a href="Paquetes/Basílica Virgen del Valle/Hotel Margarita Village 1.html">Hotel Margarita Village</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Hotel_Margarita_Village.jpg" alt="">
			</div>

        	<h3>Casa Natal del Libertador:</h3>

        	<a href="Paquetes/Casa Natal del Libertador/Viajes Z. Bus asi la Casa Natal del Libertador 1.html">Viajes Z. Bus hacia la Casa Natal del Libertador</a>

			<div class="fotos">
				<img src="fotos_de_paquetes_de_Venezuela/Buses.jpg" alt="">
			</div>
		</div>


    </section>

    <footer class="footer">
		<div class="me1">
			<div class="me2">
				<h3>Menu</h3>
			<ul>
				<li><a href="../index.html">inicio</a></li>   
                <li><a href="../Venezuela/Venezuela.html">Paquetes</a></li>   
                <li><a href="../Venezuela/Hoteles/Hoteles_recomendados.html">Hoteles</a></li>  
                <li><a href="../Venezuela/Servicios/Servicios.html">servicios</a></li>   
                <li><a href="../Venezuela/Agencias/Agencias.html">Agencias</a></li>   
                <li><a href="../Venezuela/Contactanos/Contactanos.html">Contactanos</a></li>
			</ul>
			</div>
	
			<div class="me3">
				<h3>Dirección:</h3>
				<p>
					Av. Urdaneta, animas a Platanal, Edificio Camoruco.PB Distrito Capital. Caracas - Venezuela.RIF:J-xxxxxxxx-x
				</p>
			</div>
	
			<div class="me4">
				<h3>CONTÁCTANOS</h3>
				<p>Teléfono Master</p>
				<p>+58 XXXX-XXXXXXX</p>
				<P>Nuestro Centro Corporativo</P>
				<P> +58 XXXX-XXXXXXX
					+58 XXXX-XXXXXXX
					+58 XXXX-XXXXXXX
					+58 XXXX-XXXXXXX
					+58 XXXX-XXXXXXX
					+58 XXXX-XXXXXXX
				</P>
				<P>Mayorista de turismo</P>
				<P>+58 XXXX-XXXXXXX</P>
				
			</div>

			<div class="me5">
				<h3>ESCRIBENOS</h3>
				<p>XXXXX@gmail.com</p>
			</div>

			<div class="me6">
				<h3>Visitanos</h3>
				<a href="https://www.youtube.com/">youtube.</a>
				<a href="https://www.facebook.com">facebook.</a>
				<a href="https://www.instagram.com/">instagram.</a>
			</div>
	
		</div>
    </footer>	

</body>
</html>